\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 記号一覧}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbol_list}{{1}{4}{記号一覧}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の構成}{5}{subsection.1.3}\protected@file@percent }
\citation{Pethick2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}ボーズアインシュタイン凝縮}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bose-Einstein凝縮とは？}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross^^e2^^80^^93Pitaevskii方程式}{8}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究の構成}{8}{subsection.2.2}\protected@file@percent }
\citation{Yu2010}
\citation{Clau2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}励起子}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半導体}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}半導体の光学応答}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}励起子のエネルギー準位}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}励起子の}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}電子正孔系について}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}亜酸化銅結晶}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結晶構造、バンド構造}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 亜酸化銅結晶の単位格子。Materials Explorerを使用した。}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}謎}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}黄色系列 1s 励起子の光学遷移}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直接遷移}{12}{AMS.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 直接遷移型のイメージ図}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:直接遷移}{{4-2}{13}{直接遷移型のイメージ図}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{フォノンを介した発光}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 直接遷移型のイメージ図}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:直接遷移}{{4-3}{14}{直接遷移型のイメージ図}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}歪印加の元での亜酸化銅結晶の性質}{14}{subsection.4.4}\protected@file@percent }
\citation{Weiner1983}
\citation{snoke1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces オルソ励起子 $\Gamma ^{-}_{12}$ フォノンサイドバンド発光強度の温度依存性。実線は2フォノンモデルによる実験結果のフィッティングであり、破線は詳細吊り合いの原理から計算された2準位モデルによるフィッティングである。}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband}{{4-4}{16}{オルソ励起子 $\Gamma ^{-}_{12}$ フォノンサイドバンド発光強度の温度依存性。実線は2フォノンモデルによる実験結果のフィッティングであり、破線は詳細吊り合いの原理から計算された2準位モデルによるフィッティングである。}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 2フォノンモデルによるオルソ励起子からパラ励起子への転換レート(D$_p$)とパラ励起子からオルソ励起子への転換レート(U)の温度依存性}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband2}{{4-5}{16}{2フォノンモデルによるオルソ励起子からパラ励起子への転換レート(D$_p$)とパラ励起子からオルソ励起子への転換レート(U)の温度依存性}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a)2.5 K(b)35 K(c)48 Kにおいてのオルソ励起子$\Gamma ^{-}_{12}$ フォノンサイドバンド発光とパラ励起子$\Gamma ^{-}_{25}$フォノンサイドバンド発光の時間発展}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband2}{{4-6}{17}{(a)2.5 K(b)35 K(c)48 Kにおいてのオルソ励起子$\Gamma ^{-}_{12}$ フォノンサイドバンド発光とパラ励起子$\Gamma ^{-}_{25}$フォノンサイドバンド発光の時間発展}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces D+$\gamma _o$の温度依存性。丸は実験結果のプロットの点。実線は$\alpha $+$\beta $ T$^\frac  {1}{2}$によるフィッティング曲線、破線は二つのフォノンを介したモデルによるフィッティング曲線。}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband2}{{4-7}{17}{D+$\gamma _o$の温度依存性。丸は実験結果のプロットの点。実線は$\alpha $+$\beta $ T$^\frac {1}{2}$によるフィッティング曲線、破線は二つのフォノンを介したモデルによるフィッティング曲線。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces LAフォノンモデルに基づいて計算されたオルソーパラ転換レートDとパラーオルソ転換レートUの温度依存性。}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband2}{{4-8}{18}{LAフォノンモデルに基づいて計算されたオルソーパラ転換レートDとパラーオルソ転換レートUの温度依存性。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 黒丸はWeinerらによる実験結果のプロット。実線は1LAフォノンモデルによるフィッティング曲線。点線は2フォノンモデルによるフィッティング曲線。$\gamma $ = 0.1 ns$^{-1}$とした。}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exciton_phonon_sideband2}{{4-9}{18}{黒丸はWeinerらによる実験結果のプロット。実線は1LAフォノンモデルによるフィッティング曲線。点線は2フォノンモデルによるフィッティング曲線。$\gamma $ = 0.1 ns$^{-1}$とした。}{figure.caption.17}{}}
\citation{jang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Jangらが提唱したTAフォノンによるオルソパラ転換レートの検証。オルソパラ転換レートの温度依存性。破線はLAフォノンによる転換過程。}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces オルソ励起子の寿命の応力依存性。実線はTAフォノンによる転換プロセス。破線はLAフォノンによるプロセス}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}励起子の波動関数}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave functions and energies of the 4 yellow and 8 green exciton states with orbital quantum numbers \(n\) including Coulomb and spin-orbit interactions.}}{22}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces フォノンの振動モード}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave functions and energies of the 4 yellow and 8 green exciton states with orbital quantum numbers \(n\) including Coulomb and spin-orbit interactions (continued).}}{23}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}励起子BECの先行研究}{23}{subsection.4.6}\protected@file@percent }
\citation{Yoshioka2011}
\citation{Morita2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 中赤外吸収イメージングによって得られたパラ励起子の空間密度分布。}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}亜酸化銅結晶の特徴}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{太陽電池}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{リュードベリ励起子}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄膜}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験機材の説明}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}観測系の装置}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 無冷媒希釈冷凍機}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}励起光の実験装置}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}全体の実験装置の概略}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}エネルギーシフトの計算方法}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと展望}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{32}{section.7}\protected@file@percent }
\bibcite{inui1980}{1}
\bibcite{Pethick2008}{2}
\bibcite{Yu2010}{3}
\bibcite{Clau2012}{4}
\bibcite{Caswell1982}{5}
\bibcite{Weiner1983}{6}
\bibcite{snoke1990}{7}
\bibcite{jang2004}{8}
\bibcite{Morita2022}{9}
\bibcite{Trauernicht1986}{10}
\bibcite{Yoshioka2011}{11}
\bibcite{Akiyama}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}冷却方法}{34}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Character Table for the \( O_h \) Point Group}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:Oh}{{4}{34}{Character Table for the \( O_h \) Point Group}{table.caption.24}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
